<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GlamLook-MakeitFashun</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="glam logo 2.jpg" alt="">
			</div>
			<ul class="nav-area">
				<li><a href="#">home</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">crews</a></li>
			</ul>
		</div>
		
		<div class="welcome-text">
			<h1>Make-it-Fashun</h1>
			<p> Our online store was founded by like-minded individuals, a group of professionals dedicated to building innovative, smart and easy online shopping solutions.
					At Glam Look, we guarantee that every single purchase you make will be a seamless process from start to finish.
					Take a look at our site and get in touch with questions or concerns.
			</p>
		</div>
			

	</header>
</body>
</html>